<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
</head>

<body>
  <div
    class="cognigy-web-chat"

    id="cognigy"
  >
  <div onclick="handleChatOpen()" class="cognigy-chat-header" id="cognigy-header">
    Chat with us
  </div>

  <div id="cognigy-container" class="displayNone">
    <div class="cognigy-chat-window">
    </div>
    <form class="cognigy-chat-form">
      <input placeholder="Write your message here" class="cognigy-chat-input"></input>
      <button class="cognigy-chat-button">Send Message</button>
    </form>
  </div>
  </div>
</body>
